<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(248, 239, 209);
        }
        .cards {
            display: flex;
            flex-wrap: inherit;
            flex-flow: row;
            background-color: #6bd1eb;
            border-radius: 30px;
            padding: 10px;
            text-align: center;
        }
        .profilelogo{
            height: 100px;
            width: 100px;
            background-image:url("https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80");
            background-size: cover;
            border-radius: 20px;
        }
        center{
            width: 70%;
        }
        .parent{

            display: flex;
            flex-flow: row;
            justify-content: space-between;
        }
        body {
            width: "100%";
            height: "100%";
        }

    </style>

</head>
<body>
    <div class="parent">
    <div class ="cards">
        <div class ="profilelogo">
        </div> <center>
        <p>Venkat... </p>
        <br>
        <p>!!! HI ---</p></center>        
    </div>
    <div class ="cards">
        <div class ="profilelogo">
        </div> <center>
        <p>Venkat... </p>
        <br>
        <p>!!! HI ---</p></center>        
    </div>
    <div class ="cards">
        <div class ="profilelogo">
        </div> <center>
        <p>Venkat... </p>
        <br>
        <p>!!! HI ---</p></center>        
    </div>
    <div class ="cards">
        <div class ="profilelogo">
        </div> <center>
        <p>Venkat... </p>
        <br>
        <p>!!! HI ---</p></center>        
    </div>
    </div>
</body>
</html>
